{
  "name": "jkmysql-easy",
  "version": "1.2.0",
  "description": "NPM Package for Mysql",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BackendExpert/mysql-easy.git"
  },
  "keywords": [
    "Mysql",
    "NPM",
    "Node",
    "Beckend",
    "React"
  ],
  "author": "JehanKandy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BackendExpert/mysql-easy/issues"
  },
  "homepage": "https://github.com/BackendExpert/mysql-easy#readme",
  "dependencies": {
    "mysql": "^2.18.1",
    "mysql2": "^3.9.7",
    "nodemailer": "^6.9.13"
  }
}
